/* SCSS HEX */
$azul: #007fffff
$morado: #740743ff
$rosa: #ffc9c9ff
$carbon: #262626ff
$blanco: #fff
$cian: #D3FFF3
*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: 'Nunito', sans-serif
