main
    .banner
        background-image: url(../img/banner1.png)
        width: 100%
        height: 400px
        background-position: bottom
        background-size: 100%
    .contenedor-mensaje-banner
        width: 700px
        height: 100%
        font-size: 33px
        color: $morado
        text-align: center
        display: flex
        align-items: center
        margin-left: 50px
    section
        background-color: #fff
        .titulo-section
                color: $azul
                padding: 44px 0
                text-align: center
                font-weight: 700
                font-size: 27px
        article
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin-bottom: 54px
            border-bottom: solid 2px $azul
            .nombre-articulo
                font-size: 19px
                color: $carbon
                margin-bottom: 5px  
                font-weight: 700
                text-transform: capitalize
            .precio
                font-weight: 700
                color: $morado
                font-size: 22px
                margin-bottom: 5px  
            h3
                color: $morado
                font-size: 24px
                width: 100% 
                margin-left: 50px
                margin-bottom: 10px
            .contenedor
                width: 90%
                background-color: $rosa
                border-radius: 10px
                margin-bottom: 30px
                padding: 30px
                .contenido-creacion
                    padding: 0 20px
                    display: flex
                    flex-wrap: wrap
                    .elemento
                        padding: 10px 0
                        width: 25%
                        display: flex
                        align-items: center
                        flex-flow: column
                        img
                            width: 150px
                            margin-bottom: 15px
                            border-radius: 10px
                        input[type="radio"] + label:before
                            content: ""
                            width: 26px
                            height: 26px
                            float: left
                            margin: -1em 0em 0 0
                            border: 2px solid #ccc
                            background: #fff
                            border-radius: 100%
                        input[type="radio"]:checked + label:after 
                            content: ""
                            width: 0
                            height: 0
                            border: 8px solid #0fbf12
                            float: left
                            margin-left: -1.45em
                            margin-top: -.5em
                            border-radius: 100%
            .sabores
                width: 60%
            .decoraciones
                width: 50%
                .contenido-creacion
                    .decoracion
                        width: 50%
            .colores
                width: 70%
                .contenido-creacion
                    .color
                        width: 25%
    .datos-envio
        article
            color: $morado
            font-size: 20px
            font-weight: 700

            .contenedor
                background-color: $cian
                .contenido-creacion
                    .elemento
                    .formulario
                        background-color: #fff
                        width: 90%
                        form
                            label
                                display: inline-block
                                margin-right: 10px
                                padding: 15px
                            textarea
                                min-width: 600px
                                max-width: 600px
                                min-height: 150px
                                max-height: 150px
            .ub
                width: 50%
            color: $morado
            text-align: center
            margin-bottom: 15px
                                
